user = Avinash
Password = 1234
NODE_ENV=development
mongoUsername = avinash_mongo
mongoPassword = avinashMongo
Database_connection_string = mongodb+srv://avinash_mongo:<password>@cluster0.caecl9u.mongodb.net/node_prac1?retryWrites=true&w=majority